<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Streetplug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="copiastreetplug.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="imagenes/imagenes:grandes/logo.jpeg" alt="LOGO" class="logardo">
        </a>
        <p class="texto-blanco">
            <a href="index.html" class="StreetPlug"></a>
        </p>
        <nav>
            <ul>
                <li><a href="catalogo.html" class="ele1">Catálogo</a></li>
                <li><a href="nosotros.html" class="ele2">Nosotros</a></li>
                <li><a href="fotos.html" class="ele3">Información</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="image-grid">
            
            <a href="#img1">
                <img src="imagenes/imagenes:chicas/zapa1chica.jpeg" alt="Imagen 1">
                <h3>"OFF WHITE OUT OF OFFICE"</h3>
                <p>$450</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img2">
                <img src="imagenes/imagenes:chicas/zapa2chica.jpeg" alt="Imagen 2">
                <h3>STUSSY SHORTS</h3>
                <p>$100</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img3">
                <img src="imagenes/imagenes:chicas/zapa3chica.jpeg" alt="Imagen 3">
                <h3>NORTH FACE VEST</h3>
                <p>$250</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img4">
                <img src="imagenes/imagenes:chicas/zapa4chica.jpeg" alt="Imagen 4">
                <h3>ESSENTIALS GREY CREW</h3>
                <p>$150</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img5">
                <img src="imagenes/imagenes:chicas/zapa5chica.jpeg" alt="Imagen 5">
                <h3>AAPE TEE</h3>
                <p>$100</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img6">
                <img src="imagenes/imagenes:chicas/zapa6chica.jpeg" alt="Imagen 6">
                <h3>PALM ANGELS SUNGLASSES</h3>
                <p>$350</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img7">
                <img src="imagenes/imagenes:chicas/zapa7chica.jpeg" alt="Imagen 7">
                <h3>"OFF WHITE OUT OF OFFICE"</h3>
                <p>$450</p>
                <button>Comprar Ahora</button>
            </a>
            <a href="#img8">
                <img src="imagenes/imagenes:chicas/zapa8chica.jpeg" alt="Imagen 8">
                <h3>PALM ANGELS HOODIE</h3>
                <p>$300</p>
                <button>Comprar Ahora</button>
            </a>
        </div>

        
        <div class="modal" id="img1">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa1.jpeg" alt="Imagen 1 en grande">
        </div>
        <div class="modal" id="img2">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa2.jpeg" alt="Imagen 2 en grande">
        </div>
        <div class="modal" id="img3">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa3.jpeg" alt="Imagen 3 en grande">
        </div>
        <div class="modal" id="img4">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa4.jpeg" alt="Imagen 4 en grande">
        </div>
        <div class="modal" id="img5">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa5.jpeg" alt="Imagen 5 en grande">
        </div>
        <div class="modal" id="img6">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa6.jpeg" alt="Imagen 6 en grande">
        </div>
        <div class="modal" id="img7">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa7.jpeg" alt="Imagen 7 en grande">
        </div>
        <div class="modal" id="img8">
            <a href="#" class="close">&times;</a>
            <img src="imagenes/imagenes:grandes/zapa8.jpeg" alt="Imagen 8 en grande">
        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="mailto:streetplug@gmail.com" class="Mail">Mail: streetplug@gmail.com</a></li>
                <li><a href="https://wa.me/1155646511" class="Wapp">Tel: 11 5564-6511</a></li>
                <li><a href="https://www.instagram.com/streetplug_ba" class="Insta">@StreetPlug_ba</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
